<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generos de juegos</title>
    <link rel="stylesheet" href="/estilos/Estyles.css">
</head>
<body>
    <header class="barra-navegacion">
	<div class="logo">
	<img src="/Repaso_html/imgenes/gamercore-logo.png" alt="logo de la pagina">
        <h2>ZONA GAMER</h2>   
    </div>
        <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="Leyendas.html">Leyendas</a>
        <a href="Generos.html">Géneros</a>
		<a href="eSports.html">eSports</a>
        <a href="Mitos.html">Mitos</a>
        <a href="Ranking-Juegos.html">Ranking</a>
        <br>
        <a href="/Formulario-iniciar-sesion.html">Iniciar sesion</a>
        <a href="/Formulario-registrar.html">Registrarse</a>
        </nav>	
    </header>
    <main class="contenedor-principal">
            
            <section class="caja-texto">
                <article>
                <h1>Guía Rápida de Géneros:<br><span class="texto-morado">¿A qué quieres jugar hoy?</span></h1>
                <p><strong>El punto de partida de muchos: Acción y Aventura</strong> Este género es la mezcla perfecta. Por un lado, tenemos la Acción, que se enfoca en el combate y los reflejos rápidos (piensa en los shooters en primera persona o FPS). Por el otro, la Aventura prioriza la exploración, resolver acertijos y, sobre todo, seguir una gran historia narrativa. Muchos de los grandes éxitos actuales combinan ambos mundos.</p>
                </article>
                <br>

                <article>
                <h2>Otros géneros importantes</h2>
                <p><strong>RPG (Role Playing Game):</strong> Permiten desarrollar personajes y tomar decisiones que afectan la historia.</p>

                <p><strong>Deportes:</strong> Simulan actividades reales como fútbol o baloncesto, 
                siendo muy populares a nivel mundial.</p>

                <p><strong>Estrategia:</strong> Requieren planificación y pensamiento lógico, 
                siendo ideales para jugadores que disfrutan los desafíos mentales.</p>
                </article>
                <article>
                <h3>Géneros más populares</h3>
                 <ul>
                  <li>Acción</li>
                  <li>Aventura</li>
                  <li>RPG</li>
                  <li>Estrategia</li>
                  <li>Deportes</li>
                 </ul>
                </article>
            </section>

        </div> <div class="caja-imagen">
             <img src="/imgenes/Imagen05.png"  class="imagen-ajustada" alt="Juego">
        </div>

    </main>
    <footer>
        <p>&copy; 2026 Zona Gamer - Proyecto ADSO SENA</p>
        <a href="https://www.ign.com" target="_blank">
         Noticias de videojuegos</a>
    </footer>
</body>
</html>